# zd-ticket-search

./: .gitignore  ReadMe.md  pom.xml
src/main/java/: App.java
src/main/java/com/zendesk/search/: App.java  AppModule.java
src/main/java/com/zendesk/search/console/: Display.java  DisplayFactory.java  DisplayOrganizationResults.java  DisplayTicketResults.java  DisplayUserResults.java  Menu.java
src/main/java/com/zendesk/search/model/data/: Organization.java  Ticket.java  User.java  ZdData.java  ZdDatabase.java
src/main/java/com/zendesk/search/model/results/: ZdSearchResults.java
src/main/java/com/zendesk/search/service/: Search.java  SearchFactory.java  ZdOrganizationSearch.java  ZdTicketSearch.java  ZdUserSearch.java
src/main/resources/: tickets.json
src/test/java/com/zendesk/search/: AppModuleTest.java
src/test/java/com/zendesk/search/console/: DisplayFactoryTest.java  DisplayOrganizationResultsTest.java  DisplayTicketResultsTest.java  DisplayUserResultsTest.java  MenuTest.java
src/test/java/com/zendesk/search/model/data/: ZdDatabaseTest.java
src/test/java/com/zendesk/search/service/: SearchFactoryTest.java  ZdOrganizationSearchTest.java  ZdTicketSearchTest.java  ZdUserSearchTest.java
